# MyMediaRy

./: README.md  settings.gradle.kts
Design/: design.md  specifications.md
app/: build.gradle.kts
app/src/androidTest/java/com/brosedda/mymediary/: ComposeRuleExtensions.kt  CustomMatchers.kt  ExampleInstrumentedTest.kt  ScreenAssertions.kt  TestAnnotations.kt
app/src/androidTest/java/com/brosedda/mymediary/data/: Avatars.kt  DataSource.kt
app/src/androidTest/java/com/brosedda/mymediary/test/: ComposeRuleExtensions.kt  CupCakeOrderScreenTest.kt  CupcakeScreenNavigationTest.kt  ScreenAssertions.kt
app/src/androidTest/java/com/brosedda/mymediary/tutorials/bluromatic/: WorkerInstrumentationTest.kt
app/src/androidTest/java/com/brosedda/mymediary/tutorials/cupcake/: CupCakeOrderScreenTest.kt  CupcakeScreenNavigationTest.kt
app/src/androidTest/java/com/brosedda/mymediary/tutorials/inventory/: ItemDaoTest.kt
app/src/androidTest/java/com/brosedda/mymediary/tutorials/reply/: ReplyAppStateRestoration.kt  ReplyAppTest.kt
app/src/androidTest/java/com/brosedda/mymediary/users/: AvatarSelectionScreenTest.kt  CreationScreenTest.kt  LoginScreenTest.kt  ProfilesScreenTest.kt  UserScreenNavigationTest.kt
app/src/androidTest/kotlin/com/brossedda/mymediary/: ItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brosedda/mymediary/: CupcakeActivity.kt  MainActivity.kt  MyMediaRyApplication.kt  UnscrambleActivity.kt  UserActivity.kt  WoofActivity.kt
app/src/main/java/com/brosedda/mymediary/data/: AppContainer.kt  Avatars.kt  DataSource.kt  Dog.kt  OrderUiState.kt  WordsData.kt  utils.Encryption.kt
app/src/main/java/com/brosedda/mymediary/data/model/: User.kt
app/src/main/java/com/brosedda/mymediary/data/repository/: UserRepository.kt
app/src/main/java/com/brosedda/mymediary/tutorials/bluromatic/: BlurActivity.kt  BluromaticApplication.kt  Constants.kt
app/src/main/java/com/brosedda/mymediary/tutorials/bluromatic/data/: AppContainer.kt  BlurAmount.kt  BlurAmountData.kt  BluromaticRepository.kt  WorkManagerBluromaticRepository.kt
app/src/main/java/com/brosedda/mymediary/tutorials/bluromatic/ui/: BlurViewModel.kt  BluromaticScreen.kt
app/src/main/java/com/brosedda/mymediary/tutorials/bluromatic/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageWorker.kt  WorkerUtils.kt
app/src/main/java/com/brosedda/mymediary/tutorials/cupcake/: CupcakeActivity.kt
app/src/main/java/com/brosedda/mymediary/tutorials/cupcake/data/: DataSource.kt  OrderUiState.kt
app/src/main/java/com/brosedda/mymediary/tutorials/cupcake/ui/: CupcakeScreen.kt  SelectOptionScreen.kt  StartOrderScreen.kt  SummaryScreen.kt
app/src/main/java/com/brosedda/mymediary/tutorials/dessertrelease/: DessertActivity.kt  DessertApplication.kt
app/src/main/java/com/brosedda/mymediary/tutorials/dessertrelease/data/: UserPreferencesRepository.kt
app/src/main/java/com/brosedda/mymediary/tutorials/dessertrelease/ui/: DessertReleaseScreen.kt  DessertReleaseViewModel.kt
app/src/main/java/com/brosedda/mymediary/tutorials/inventory/: InventoryActivity.kt  InventoryApp.kt  InventoryApplication.kt
app/src/main/java/com/brosedda/mymediary/tutorials/inventory/data/: AppContainer.kt  InventoryDatabase.kt  Item.kt  ItemDao.kt  (+2 more)
app/src/main/java/com/brosedda/mymediary/tutorials/mars/: MarsActivity.kt  MarsApplication.kt
app/src/main/java/com/brosedda/mymediary/tutorials/race/: RaceActivity.kt
app/src/main/java/com/brosedda/mymediary/tutorials/reply/: ReplyActivity.kt
app/src/main/java/com/brosedda/mymediary/tutorials/unscramble/: UnscrambleActivity.kt
app/src/main/java/com/brosedda/mymediary/tutorials/woof/: WoofActivity.kt
app/src/main/java/com/brosedda/mymediary/ui/: CupcakeScreen.kt  GameScreen.kt  SelectOptionScreen.kt  StartOrderScreen.kt  SummaryScreen.kt  UserActivityScreen.kt
app/src/main/java/com/brosedda/mymediary/ui/components/: CommonUi.kt  LoadingScreen.kt
app/src/main/java/com/brosedda/mymediary/ui/state/: GameUiState.kt  UserUiState.kt
app/src/main/java/com/brosedda/mymediary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/brosedda/mymediary/ui/utils/: ScreenType.kt
app/src/main/java/com/brosedda/mymediary/ui/viewModel/: AvatarViewModel.kt  CreateProfileViewModel.kt  GameViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: avatar_primary.xml  avatar_primary_inversed.xml  avatar_secondary.xml  avatar_secondary_inversed.xml  avatar_tertiary.xml  avatar_tertiary_inversed.xml  book_primary.xml  book_primary_inversed.xml  book_secondary.xml  book_secondary_inversed.xml  book_tertiary.xml  book_tertiary_inversed.xml  cupcake.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  multimedia_primary.xml  multimedia_primary_inversed.xml  multimedia_secondary.xml  multimedia_secondary_inversed.xml  multimedia_tertiary.xml  multimedia_tertiary_inversed.xml  music_primary.xml  music_primary_inversed.xml  music_secondary.xml  music_secondary_inversed.xml  music_tertiary.xml  music_tertiary_inversed.xml  stadia_controller_24px.xml  videogames_primary.xml  videogames_primary_inversed.xml  videogames_secondary.xml  videogames_secondary_inversed.xml  videogames_tertiary.xml  videogames_tertiary_inversed.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/brosedda/mymediary/: ExampleUnitTest.kt
app/src/test/java/com/brosedda/mymediary/data/: DataSource.kt  WordsData.kt
app/src/test/java/com/brosedda/mymediary/data/fake/: FakeDataSource.kt  FakeUserRepository.kt
app/src/test/java/com/brosedda/mymediary/data/repository/: UserRepositoryTest.kt
app/src/test/java/com/brosedda/mymediary/rules/: TestDispatcherRule.kt
app/src/test/java/com/brosedda/mymediary/tutorials/mars/: MarsViewModelTest.kt  NetworkMarsPhotoRepositoryTest.kt
app/src/test/java/com/brosedda/mymediary/tutorials/race/: RaceParticipantTest.kt
app/src/test/java/com/brosedda/mymediary/ui/test/: GameViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
